[supervisord]
nodaemon=true

[program:git_repos_import_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:git_repos_import_worker'
autorestart=true

[program:git_repo_import_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:git_repo_import_worker'
autorestart=true

[program:git_repo_file_import_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:git_repo_file_import_worker'
autorestart=true

[program:git_pr_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:git_pr_worker'
autorestart=true

[program:sync_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:sync_worker'
autorestart=true

[program:language_daily_stats_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:language_daily_stats_worker'
autorestart=true

[program:team_notification_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:team_notification_worker'
autorestart=true

[program:send_notification_emails_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:send_notification_emails_worker'
autorestart=true

[program:update_index_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:update_index_worker'
autorestart=true

[program:update_meta_data_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:update_meta_data_worker'
autorestart=true

[program:newest_post_processor_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:newest_post_processor_worker'
autorestart=true

[program:dependency_badge_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:dependency_badge_worker'
autorestart=true

[program:common_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:common_worker'
autorestart=true

[program:project_update_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:project_update_worker'
autorestart=true

[program:inventory_worker]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:inventory_worker'
autorestart=true

[program:scheduler]
command=/bin/bash -l -c 'cd /app; /app/bundlewrapper.sh exec rake versioneye:scheduler'
autorestart=true
